# SSR 服务端口号
DACE_PORT=3500

# 是否启用服务器端渲染
DACE_SSR=true

# 日志文件保存位置
DACE_LOG_ROOT=../logs

# 静态文件在 CDN 上的访问地址
DACE_PUBLIC_PATH=//mobileqzz.beta.<%=company%>.com/R_nodefe-<%=appCode%>/prd/

################################
# healthcheck 配置
################################
# 是否启用 healthcheck 功能
DACE_HEALTHCHECK_ENABLE=true
# healthcheck 文件在工程中的位置
DACE_HEALTHCHECK_PATH=healthcheck.html

################################
# Watcher 监控配置
################################
# 是否启用 watcher 功能
DACE_WATCHER_ENABLE=true
# watcher 服务器
DACE_WATCHER_HOST=qmon-beta.corp.<%=company%>.com
# watcher 端口号
DACE_WATCHER_PORT=8125
# 指标前缀
DACE_WATCHER_PREFIX=t.hotel.<%=appCode%>

# proxy axios 超时时间，单位毫秒
DACE_BIZ_PROXY_AXIOS_TIMEOUT=10000
