# 是否启用服务器端渲染
DACE_SSR=true

# 关闭 node 代码混淆功能
DACE_SERVER_MINIMIZE=false

# 关闭 js 代码混淆功能
DACE_CLIENT_MINIMIZE=false

# 日志文件保存位置
DACE_LOG_ROOT=logs

# 是否启用 watcher 功能
DACE_WATCHER_ENABLE=false

# proxy axios 超时时间，单位毫秒
DACE_BIZ_PROXY_AXIOS_TIMEOUT=10000
